<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube.com Clone</title>
  <link rel="stylesheet" href="youtube.css">
</head>
<body>

  <input type="text" placeholder="Search">

  <br>

  <img class="thumbnail" src="image.png">

  <p class="thumbnail_text">
    Deep Work Music for Programmers — Chillstep & Future Garage Mix
  </p>

  <p class="thumbnail_author">Chill Flow </p>

  <p class="thumbnail_text_3">
    30K views &#183; 3 months ago
  </p>

</html>